/*
* функции работы с битами
*/

#define TST_BIT(x,y)  (x & _BV(y))!=0   //Проверка бита в переменной выход bool
#define SET_BIT(x,y)   x |= _BV(y)		//Установка бита в переменной
#define CLR_BIT(x,y)   x &= ~_BV(y)		//Сброс бита в переменной
